<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: system-ui;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            font-family: system-ui;
            padding: 12px;
            margin: 8px 0;
            width: 95%;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        button {
            background: #28a745;
            color: white;
            font-weight: 599;
            border: none;
            margin: 8px 0;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #4ab162;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        <input type="text" id="username" placeholder="Nom d'utilisateur">
        <input type="password" id="password" placeholder="Mot de passe">
        <button onclick="login()">Se connecter</button>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            if(username && password) {
                localStorage.setItem("username", username);
                window.location.href = "menu.html"; // Redirige vers la page de sélection des plats
            } else {
                alert("Veuillez remplir tous les champs.");
            }
        }
    </script>
</body>
</html>

